application = {
  spark = {
    name = "Spark Wordcount"
    loglevel = "ERROR"
    label = {
      master = "spark.master"
      drivermem = "spark.driver.memory"
    }
    value = {
      master = "local[*]"
      drivermem = "15g"
    }
  }
  data = {
    read  = "gutenberg/*.txt"
    write = "output"
  }
}
